.skip {
    position: absolute;
    
    padding: 1.3rem;
    
    background-color: black;
    color: white;
    
    text-decoration: none;
    
    transform: rotateX(90deg);

    cursor: pointer;

    z-index: 2;
}

.skip:hover {
    text-decoration: underline;
}

.skip:focus {
    transform: rotateX(0deg);
}

.header-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    position: relative;
    
    background-color: var(--panel-color);
}

.header-linebreak {
    color: var(--panel-text-color)
}

.logo-container {
    grid-column: span 11;
    display: flex;
    align-items: center;
}

.site-logo {
    width: 40px;
    border-radius: 50%;
    margin: 0.5rem;
}

.site-logo:hover {
    transform: scale(1.1);
    cursor: pointer;
}

@media (prefers-reduced-motion: no-preference) {
    .site-logo {
        transition-duration: 0.3s;
    }
 }


/* "below CSS adapted from https://css.gg under the MIT License" */
.gg-menu {
    transform: scale(var(--ggs,1))
   }
   
   .gg-menu,
   .gg-menu::after,
   .gg-menu::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 3px;
    background: currentColor
   }
   
   .gg-menu::after,
   .gg-menu::before {
    content: "";
    position: absolute;
    top: -6px
   }
   
   .gg-menu::after {
    top: 6px
   } 

   .gg-close {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 40px
   }
   
   .gg-close::after,
   .gg-close::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 16px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    top: 8px;
    left: 1px
   }
   
   .gg-close::after {
    transform: rotate(-45deg)
   } 

.menu-button {
    grid-column: span 1;

    border: none;
    background-color: var(--panel-color);
    color: var(--panel-text-color);

}

.menu-button.open {
    color: var(--panel-text-color);
}

.menu-button:hover {
    cursor: pointer;
}

.nav-bar {   
    box-sizing: border-box;
    
    position: absolute;
    top: 100%;

    width: 100%;
    padding: 1rem;
    
    background-color: var(--panel-color);
    
    display: flex;
    flex-direction: column;

    rotate: x 90deg;
    transform-origin: top;
    
    visibility: hidden;
}

.nav-bar.open {   
    visibility: initial;

    display: flex;

    rotate: x 0deg;
}

@media(prefers-reduced-motion: no-preference) {
    .nav-bar {
        transition-duration: 0.3s;
    }
}

.nav-menu {
    order: 3;

    list-style: none;
    
    padding: 0;
}

.menu-item {
    border-radius: 5px;
}

.menu-link {
    text-decoration: none;
}

.menu-link h2 {
    color: var(--panel-text-color);
    font-size: 1.2rem;
    
    margin: 0;
    padding: 0.5rem;
    
    border-radius: 5px;
}

.menu-link h2:hover {       
    background-color: var(--panel-color-hover);
    color: var(--panel-text-color-hover);
}

.theme-control {
    order: 2;
}

.identification {
    order: 1;

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 0.5rem;
}

.identification-button {
    border: none;

    background-color: var(--panel-color);

    color: var(--panel-text-color);
    font-size: 1rem;
}

.identification-button:hover {
    cursor: pointer;
    text-decoration: underline;
}

.identification span {
    color: var(--panel-text-color);
    font-size: 1rem;
}



@media (min-width: 60rem) {
    .logo-container {
        grid-column: span 1;
    }

    .header-linebreak {
        display: none;
    }

    .nav-bar {
        grid-column: span 11;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        
        position: initial;

        padding: 0;
        
        rotate: x 0deg;

        visibility: initial;
    }

    .nav-bar.open {
        display: grid;
    }

    .menu-button {
        display: none;
    }

    .nav-menu {
        order: 1;

        grid-column: span 8;

        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;

        width: 100%;
        margin: 0;
    }

    .theme-control {
        grid-column: span 2;

        order: 2;
    }

    .identification {
        grid-column: span 2;

        order: 3;
    }
}
    